<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>���Ͼٱ���֪</title>
<meta content="��Ѷ��,�ල�ٱ�" name="Keywords">
<link rel="shortcut icon" href="http://mat1.gtimg.com/www/icon/favicon2.ico"/>
<style type="text/css">
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{font:12px "����","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;}
.jubao01Layout{width:100%;height:1398px;background:url(http://mat1.gtimg.com/www/images/qq2012/jubaoBg01.jpg) no-repeat top center;}
.jubao01{width:1000px;height:890px;padding-top:508px;margin:0 auto;position:relative;}
.jubao01 p{width:820px;margin:10px auto;font-size:14px;color:#000;line-height:36px;}
.submit{width:119px;height:37px;display:block;position:absolute;top:1231px;left:390px;}
.cancel{width:119px;height:37px;display:block;position:absolute;top:1231px;left:534px;}
</style>
</head>
<body>
<div class="jubao01Layout">
	<div class="jubao01">
		<p>
		<strong>һ�������ٱ���Χ</strong><br />
		1 <strong>�����ί����첿�ٱ���վ����</strong>����Ե���֯����Ա�ͼ�����Υ��������������ļ�١��ظ棻����Ӧ�ɼͼ������������<br />&nbsp;&nbsp;����֯����Ա�ͼ����󲻷��������ʹ��ֺ��������������ߣ��Ե�����������ͼͼ��칤�������������顣<br />
		2 <strong>������֯����12380���ٱ���վ����</strong>����ӳ�ش��������쵼���Ӻ��쵼�ɲ�Υ���������쵼�ɲ�ѡ�����ù������������йط���<br />&nbsp;&nbsp;ѡ����������ľٱ���<br />
		3 <strong>���������Ժ�ٱ���������</strong>�����������Ϸ�����ʮ�����ڶ���涨�ģ����������������ع�Ͻ��ְ����ľٱ���<br />
		4 <strong>�������Ժ�ٱ���վ����</strong>�����������Ժ���ٺͻ��ع�����Ա���Լ��߼�����ԺԺ�쵼Υ��Υ����Ϊ�ľٱ���<br />
		5 <strong>������Դ��Υ���ٱ���������</strong>�������ء���ҵ��¸����������Υ����Ϊ���еľٱ���<br />
		6 <strong>��������12389���ٱ���վ����</strong>����١��ظ湫�����ؼ�������̰�ۻ�¸��ʧְ��ְ��Υ���������ɺ;������ɵ�Υ��Υ����<br />&nbsp;&nbsp;�⣻�漰�������ص����������跽������������顣
		</p>
		<p>
		<strong>����ע������</strong><br />
		1 �������ݾٱ��ľ������ݣ��ڸ��ٱ���վ�����ٱ��ķ�Χ�ڽ��оٱ���<br />
		2 �����Ծ������л����񹲺͹��ܷ��ͷ��ɡ�<br />
		3 ��Ӧ�Ծٱ����ݸ�����ʵ�ԡ��͹��Ը��𣬲���������ʵ�������֤���ܸ��ݺ����ˣ������ܸ��ݺ����ˣ����ܵ����ദ������<br />&nbsp;&nbsp;���ᱻ׷���������Ρ�<br />
		4 Ϊ��ʱ�������ľٱ������������鴦����������ݵ����Ͻ���������Ӧ�ľٱ����ľٱ���<br />
		5 �ٱ�Ӧ��ʵ�����ǣ���ʵ�ṩ���ٱ��˵��й�����ͷ�����ʵ��<br />
		6 �ᳫʵ���ٱ�������ʵ���ٱ��ģ�����ϸ��д��ϵ�绰����Ŀ��<br />
		7 �벻Ҫ�ظ��ٱ���
		</p>
		<a href="http://www.qq.com/jubaojianduzhuanqu.htm" class="submit"></a>
		<a href="javascript:void(0);" class="cancel"></a>
	</div>
</div>
</body>
</html><!--[if !IE]>|xGv00|424a433a094036093bdea342ba0563fe<![endif]-->